import React, { Component } from 'react';
import { bindActionCreators } from 'redux';
import { connect } from 'react-redux';
import MatchAddForm from './MatchAddForm';
import * as matchAction from '../../modules/match';
import './match.css';

class ConnectedMatchAdmin extends Component {
	render() {
		const { isAdmin } = this.props;
		return (
			<div id="match" className="container">
				<MatchAddForm />
			</div>
		);
	}
}

export default connect(
	state => ({
		isAdmin: state.common.isAdmin
	}),
	dispatch => ({ MatchAction: bindActionCreators(matchAction, dispatch) })
)(ConnectedMatchAdmin);
